ID_FACTURA|FECHA|HORA|ID_PEDIDO|CEDULA_CLIENTE|NOMBRE_CLIENTE|MESA|SUBTOTAL|IVA|TOTAL|METODO_PAGO
1|22/02/2026|13:45:01|7|119|Jefferson|5|320000.0|41600.0|361600.0|PENDIENTE
2|22/02/2026|13:48:35|8|119|Jefferson|2|130000.0|16900.0|146900.0|EFECTIVO
3|22/02/2026|13:49:35|9|119|Jefferson|3|170000.0|22100.0|192100.0|SINPE
4|22/02/2026|14:02:23|10|119|Jefferson|4|320000.0|41600.0|361600.0|EFECTIVO
5|22/02/2026|16:34:02|11|1|Dilan|4|450000.0|58500.0|508500.0|TARJETA
6|22/02/2026|16:43:27|12|1|Dilan|LLEVAR|450000.0|58500.0|508500.0|TARJETA
7|22/02/2026|17:07:21|15|1|Dilan|3|450000.0|58500.0|508500.0|EFECTIVO
8|22/02/2026|17:10:55|18|1|Dilan|4|700000.0|91000.0|791000.0|SINPE
9|22/02/2026|17:16:43|19|1|Dilan|4|130000.0|16900.0|146900.0|TARJETA
10|22/02/2026|17:17:18|20|1|Dilan|LLEVAR|390000.0|50700.0|440700.0|SINPE
5|22/02/2026|16:34:02|11|1|Dilan|4|450000.0|58500.0|508500.0|EFECTIVO
11|23 de febrero del 2026|01:41:40 a. m.|33|21312|21312|5|3800|494|4294|EFECTIVO
12|23 de febrero del 2026|01:44:42 a. m.|34|21312|21312|5|3500|455|3955|MIXTO
13|23 de febrero del 2026|01:52:48 a. m.|35|119|119|4|6100|793|6893|MIXTO
14|23 de febrero del 2026|02:01:17 a. m.|36|119|119|4|3700|481|4181|MIXTO
15|23 de febrero del 2026|03:02:34 a. m.|37|1|1|3|1500|195|1695|SINPE
16|23 de febrero del 2026|03:46:22 a. m.|38|119|119|3|1700|221|1921|TARJETA
17|23 de febrero del 2026|03:47:41 a. m.|39|119|119|5|5200|676|5876|MIXTO
18|23 de febrero del 2026|01:32:09 p. m.|41|1|1|2|4400|572|4972|MIXTO
19|23 de febrero del 2026|04:09:29 p. m.|44|1|1|1|5000|650|5650|MIXTO
20|23 de febrero del 2026|05:58:52 p. m.|45|1|1|2|5500|715|6215|MIXTO
21|23 de febrero del 2026|08:29:29 p. m.|48|119|119|2|3200|416|3616|MIXTO
22|23 de febrero del 2026|09:29:32 p. m.|56|1|1|2|4100|533|4633|TARJETA
23|23 de febrero del 2026|09:31:27 p. m.|57|119|119|3|3200|416|3616|MIXTO
24|23 de febrero del 2026|09:34:32 p. m.|58|119|119|4|6300|819|7119|TARJETA
