ID_FACTURA|METODO|MONTO|REFERENCIA|CEDULA_PAGADOR
22|TARJETA|4633|009|119
23|SINPE|2260|65|119
23|TARJETA|1356|89|1
24|TARJETA|7119|07|1
25|TARJETA|3051|BCR|119
26|TARJETA|4972|BCR|1
27|TARJETA|2938|bcr|1
28|EFECTIVO|2486||119
29|EFECTIVO|5763||119
30|SINPE|3390|DILAN|1
31|TARJETA|6215|BBN|119
28|TARJETA|2599|bbccbv|223334
32|TARJETA|2712|bcr|21312
28|TARJETA|2599|bbn|119
28|TARJETA|5000|bc|21312
28|EFECTIVO|1780||21312
33|SINPE|2938|bcbc|1
29|TARJETA|1356|dfgf|1
34|TARJETA|1356|gfgd|119
34|SINPE|2260|hhh|119
