123,fresa,lacteos,1200.0,0,Inactivo,prod_YogurtFresa.png
123456787554,Batido,lacteos,1500.0,14,Activo,prod_BatidoChocolate.png
4342312,nuevo,cheseecake,2000.0,4,Activo,prod_CheeseCakeLimon.png
11,dsd,Postres,111.0,3,Activo,prod_Brownie.png
12345,dsdsd,Cafe,1111.0,0,Inactivo,prod_TazaCapuccino.png
453,Capuccino,Cafe,1200.0,12,Activo,prod_TazaCapuccino.png
dv,cc,lacteos,12.0,12,Activo,prod_CheeseCakeFresa.png
13,a,lacteos,4.0,6,Activo,prod_BatidoChocolate.png
14,a,lacteos,4.0,6,Activo,prod_BatidoChocolate.png
1666,a,lacteos,4.0,6,Activo,prod_BatidoChocolate.png
1466,a,lacteos,4.0,6,Activo,prod_BatidoChocolate.png
ad,fe,Postres,100.0,11,Activo,prod_Brownie.png
