203,Brownie,Postres,1200.0,13,Activo,prod_Brownie.png
14,Cheesecake de Fresa,Postres,2300.0,2,Activo,prod_CheeseCakeFresa.png
66,Cheesecake de Limon,Postres,2200.0,1,Activo,prod_CheeseCakeLimon.png
5,Coca Cola,Bebidas,1200.0,6,Activo,prod_CocaColaGod.png
77,Coca Cola Zero,Bebidas,1200.0,13,Activo,prod_CocaColaNoGod.png
33,Dona de Caramelo,Postres,900.0,14,Activo,prod_DonaCaramelo.png
9,Empanada de Carne,Comidas,1000.0,5,Activo,prod_EmpanadaCarne.png
41,Fanta,Bebidas,1200.0,13,Activo,prod_Fanta.png
98,Gaseosa Dr Pepper,Bebidas,1200.0,5,Activo,prod_GaseosaDrpepper.png
62,Naranjada,Bebidas,1400.0,8,Activo,prod_Naranjada.png
150,Bebida Natural de Fresa,Bebidas,1500.0,7,Activo,prod_NaturalFresa.png
21,Horchata,Bebidas,1300.0,7,Activo,prod_NaturalOrchata.png
87,Pescado Frito,Comidas,4800.0,4,Activo,prod_PescadoFrito.png
44,Queque de Chocolate,Postres,2000.0,4,Activo,prod_QuequeChocolate.png
52,Queque de Vainilla,Postres,2000.0,6,Activo,prod_QuequeVainilla.png
11,Sopa de Pollo,Comidas,3000.0,5,Activo,prod_SopaPollo.png
19,Sopa de Tomate,Comidas,2500.0,4,Activo,prod_SopaTomate.png
73,Sprite,Bebidas,1200.0,9,Activo,prod_Sprite.png
6,Taco de Carne,Comidas,1800.0,9,Activo,prod_TacoCarnitas.png
8,Taco de Pollo,Comidas,1700.0,9,Activo,prod_TacoPollo.png
95,Tamal de Cerdo,Comidas,2000.0,3,Activo,prod_TamalCerdo.png
1,Cafe Negro,Cafe,1200.0,12,Activo,prod_TazaCafe.png
3,Cafe Espresso,Cafe,1400.0,12,Activo,prod_TazaCafeExpresso.png
4,Cafe Frio,Cafe,1600.0,9,Activo,prod_TazaCafeFrio.png
12,Capuccino,Cafe,1700.0,11,Activo,prod_TazaCapuccino.png
27,Tortillas Palmeadas,Comidas,1800.0,7,Activo,prod_TortillasPalmeadas.png
16,Yogurt de Fresa,Lacteos,1300.0,5,Activo,prod_YogurtFresa.png
432,Arroz Con Atun,Comidas,3000.0,1,Activo,prod_ArrozCamarones.png
0073,Batido de Mora,Lacteos,1200.0,3,Activo,prod_BatidoMora.png
7542,Batido de oreo,Lacteos,1200.0,5,Activo,prod_BatidoOreo.png
7358,prueba,Lacteos,1200.0,2,Activo,prod_BatidoChocolate.png
