123,fresa,Lacteos,1200.0,0,Inactivo,prod_YogurtFresa.png
123456787554,Batido,Lacteos,1500.0,0,Activo,prod_BatidoChocolate.png
11,dsd,Postres,111.0,0,Activo,prod_Brownie.png
12345,dsdsd,Cafe,1111.0,0,Inactivo,prod_TazaCapuccino.png
453,Capuccino,Cafe,1200.0,4,Activo,prod_TazaCapuccino.png
dv,cc,Lacteos,12.0,9,Activo,prod_CheeseCakeFresa.png
13,a,Lacteos,4.0,6,Activo,prod_BatidoChocolate.png
14,a,Lacteos,4.0,6,Activo,prod_BatidoChocolate.png
1666,a,Lacteos,4.0,6,Activo,prod_BatidoChocolate.png
1466,a,Lacteos,4.0,6,Activo,prod_BatidoChocolate.png
ad,fe,Postres,100.0,11,Activo,prod_Brownie.png
13444,Batido,Lacteos,1500.0,16,Activo,prod_BatidoChocolate.png
1553,Batido,Lacteos,1500.0,14,Activo,prod_BatidoChocolate.png
